# devtodev

./: Readme.md  compose.yaml  pom.xml  task.txt
consumer/: pom.xml
consumer/src/main/java/org/devtodev/consumer/: ConsumerMain.java
consumer/src/main/java/org/devtodev/consumer/configuration/: KafkaErrorHandler.java  OutputTopic.java
consumer/src/main/java/org/devtodev/consumer/mapper/: AuthorMapper.java
consumer/src/main/java/org/devtodev/consumer/repository/: AuthorRepository.java
consumer/src/main/java/org/devtodev/consumer/repository/model/: Author.java
consumer/src/main/java/org/devtodev/consumer/service/: AuthorListener.java  AuthorUpdateEventHandler.java
consumer/src/main/java/org/devtodev/consumer/service/impl/: AuthorListenerImpl.java  AuthorUpdateEventHandlerForwardImpl.java
consumer/src/main/java/org/devtodev/consumer/util/: DistributedLock.java  UniqueIdGenerator.java
consumer/src/main/java/org/devtodev/consumer/util/impl/: RedisDistributedLockImpl.java  UniqueIdGeneratorImpl.java
consumer/src/main/resources/: application-prod.properties  application-test.properties  application.properties  schema.sql
consumer/src/test/java/org/devtodev/consumer/util/impl/: RedisDistributedLockImplTest.java  RedisTestContainer.java  UniqueIdGeneratorImplTest.java
dto/: pom.xml
dto/src/main/java/org/devtodev/dto/: AuthorFullDto.java  AuthorRawDto.java
producer/: pom.xml
producer/src/main/java/org/devtodev/producer/: ProducerMain.java
producer/src/main/java/org/devtodev/producer/configuration/: InputTopic.java
producer/src/main/java/org/devtodev/producer/service/: AuthorProducer.java
producer/src/main/java/org/devtodev/producer/service/impl/: AuthorProducerImpl.java
producer/src/main/resources/: application-prod.properties  application.properties
