spring.application.name=producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
devtodev.kafka.topic.input.name=INPUT
devtodev.kafka.topic.input.numberofpartitions=2
devtodev.kafka.topic.input.replicationfactor=1
devtodev.kafka.numberofmessages=100000
devtodev.kafka.numberofuniqueauthornames=100