spring.application.name=producer
spring.kafka.bootstrap-servers=${KAFKA_HOSTNAME}:${KAFKA_PORT}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
devtodev.kafka.topic.input.name=${KAFKA_TOPIC_NAME_INPUT}
devtodev.kafka.topic.input.numberofpartitions=2
devtodev.kafka.topic.input.replicationfactor=1
devtodev.kafka.numberofmessages=${NUMBER_OF_MESSAGES}
devtodev.kafka.numberofuniqueauthornames=${NUMBER_OF_UNIQUE_AUTHOR_NAMES}